<html>

<head>
    <title>Enelsis Kamera</title>
    <style>
        body {
            margin: 0;

        }

        .topnav {
            margin: 0;
            overflow: hidden;
            background-color: #4d009a;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
        }

        #isim {
            margin: 0;
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            font-size: 25px;
        }

        #sag {
            margin: 0;
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            font-size: 25px;
        }

        #cikis {
            margin: 0;
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 25px;
            text-decoration: none;
            font-size: 25px;
        }

        .topnav a:hover {
            background-color: rgb(48, 135, 146);
            color: black;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a id="isim" class="active"></a>

        <a id="cikis">Çıkış Yap</a>
        <a id="sag" href="http://192.168.1.239/io">Video Kaydı</a>
    </div>
    <img src="">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var kişi_adı = "Enelsis"
        document.getElementById("isim").innerHTML = kişi_adı
        const img = document.querySelector('img');
        const WS_URL = 'ws:///192.168.1.239:8889';
        const ws = new WebSocket(WS_URL);
        let urlObject;
        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {


            const arrayBuffer = message.data;

            // console.log(message.data)
            if (urlObject) {
                URL.revokeObjectURL(urlObject);
            }

            //urlObject = URL.createObjectURL(new Blob([arrayBuffer])); bu şekilde yapmaya gerek yok çünkü gelen zaten bir blob
            urlObject = URL.createObjectURL(message.data);
            img.src = urlObject;
        }
        document
            .querySelector("#cikis")
            .addEventListener("click", function (e) {
                var deneme = {
                    istek: "cık"
                };
                try {
                    const body = deneme;
                    fetch("http://192.168.1.239/login", {
                        method: "POST",
                        headers: { "Content-Type": "application/json" },
                        body: JSON.stringify(body),
                    })
                        .then((response) => response.json())
                        .then((json) => {
                            if (json.sonuc = "basarılı") {
                                window.location = "http://192.168.1.239/login"
                            }
                        });
                } catch (error) {
                    console.log(error);
                }

            });
    </script>
</body>

</html>