<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

    }
  </style>
</head>

<body>
 
  
  <form method="post" action="/io">
  <h2>Kulancı Girişi</h2>
    
    <label for="exampleInputEmail1"><b>Kullanıcı Adı</b></label>
    <input  id="exampleInputEmail1" type="text" placeholder="Kullanıcı Adını Giriniz" name="email" >
    <label for="exampleInputPassword1"><b>Şifre</b>
    <input id="exampleInputPassword1"type="password" placeholder="Şifrenizi Giriniz" name="password" ></label>
    <button type="submit" >Giriş</button>
    
  
  </form>
  
  
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.0/socket.io.js"></script>
  <script>
    const soket = io("/login");
    function yönlendirme(e) {
     /*// window.location = "http://192.168.1.239/io"
      var deneme = {
        email:"tamambe"
      };
      try {
        const body = deneme;
        fetch("http://192.168.1.239/io", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        }).then((response)=>{
          console.log(response)
          //window.location = response.url
        })
          
      } catch (error) {
        console.log(error);
      }*/
      soket.emit("yönlendir");
    }
    
  </script>
</body>

</html>