ST7567_FB	KEYWORD3

init	KEYWORD2
setFont	KEYWORD2
setFontMinWd	KEYWORD2
setCharMinWd	KEYWORD2
setDigitMinWd	KEYWORD2
setCR	KEYWORD2
printStr	KEYWORD2
printChar	KEYWORD2
charWidth	KEYWORD2
strWidth	KEYWORD2
cls	KEYWORD2
drawBitmap	KEYWORD2
drawBuf	KEYWORD2
setIsNumberFun	KEYWORD2

fillWin	KEYWORD2
sendData	KEYWORD2
sendCmd	KEYWORD2
gotoXY	KEYWORD2
sleep	KEYWORD2
setContrast	KEYWORD2
setRotate	KEYWORD2
setScroll	KEYWORD2
setInvert	KEYWORD2
setInvertMask	KEYWORD2
displayMode	KEYWORD2
displayInvert	KEYWORD2
displayOn	KEYWORD2
setInvert	KEYWORD2

cls	KEYWORD2
clearDisplay	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawLineH	KEYWORD2
drawLineV	KEYWORD2
drawLineVfast	KEYWORD2
drawLineVfastD	KEYWORD2
drawLineHfast	KEYWORD2
drawLineHfastD	KEYWORD2
drawRect	KEYWORD2
drawRectD	KEYWORD2
fillRect	KEYWORD2
fillRectD	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
fillCircleD	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
fillTriangleD	KEYWORD2
setDither	KEYWORD2

SCR_WD	LITERAL1
SCR_HT	LITERAL1
ALIGN_LEFT	LITERAL1
ALIGN_RIGHT	LITERAL1
ALIGN_CENTER	LITERAL1
SET	LITERAL1
CLR	LITERAL1
XOR	LITERAL1
